<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Account got flagged and is now hidden from the #815409 - GitHub Support</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="R7j8z1JMJP9rVrs/S6tdl1bT3esMcdE+jZWfK51UcMGn2nqSzemAHWPYMVx2xgD2YJfyZOk92sxf55LShg3ILw==" />
    <meta name="csp-nonce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="/assets/frameworks-cd995a1cade4ffcb894038524e3e4e49b3fb314eba92e54ca4b6c8e961d3e549.css" />
    <link rel="stylesheet" media="all" href="/assets/main-b4d14c15f2cc0c670f2750bce8ada591e5022ef05e8156bb70188f41ef5d9a0b.css" />
      <script src="/packs/js/analytics-be04161a16a1f1de0e91.js" async="async"></script>
      <script src="/packs/js/ticket-83e0b236f39a3ac55e3d.js"></script>
  <script src="/packs/js/md_comment-c504737550a20dfdf06d.js"></script>
  <script src="/packs/js/email_ccs-158feea35d0324d80ffc.js"></script>

  </head>
  <body class="dotcom">
    <div id="page-header" class="bg-gray-light">
      <header class="container-xl px-3 px-md-6 py-3 position-relative d-flex flex-justify-between width-full">
        <div id="support-logo" class="d-flex flex-items-end">
          <a href="/" aria-hidden="true">
            <svg height="32" class="octicon octicon-mark-github" fill="#24292E" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
          </a>
          <a href="/" aria-label="Home" class="h4-mktg text-gray-dark ml-2 no-underline">
            <img alt="GitHub Support" src="/assets/github-support-0e0e6e22aac306589322b4f2c49d98c7f4593994ac5ced72760e02241a0926db.svg" />
          </a>
        </div>
        <div id="header-buttons" class="d-flex flex-items-center">
            <a href="/premium"
              id="js-premium-button" hidden
              role="link" class="no-underline mr-4"
              data-ga-click="Header, premium">
              Premium
            </a>

            <a href="/tickets/welcome"
              id="js-my-tickets-button" 
              role="link" class="no-underline mr-4"
              data-ga-click="Header, my tickets">
              My Tickets
            </a>

              <form id="github-signout" action="/session/logout" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="1gTvpIW+D11jIBG0UwdDqnOXVdwR700qzh6XDmv9nsQIv8ojQ+ByrzeJ+haXYZZu+C07b7qy4KOYMHbSsSbVpA==" />
                <input type="submit" name="commit" value="Sign out" class="btn btn-outline" data-ga-click="Header, sign out" data-disable-with="Sign out" />
</form>        </div>
      </header>
    </div>
    
    <main class="container-xl clearfix px-3 pt-3 px-md-4 px-lg-5">
  <div class="ticket-header">
    <div class="clearfix pb-2">
      <a class="btn btn-sm btn-primary float-right" href="/tickets/personal/0">Return to Tickets</a>
      <form id="js-ticket-refresh" action="/ticket/personal/0/815409/refresh" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="p++/pWSjrzaT/bcCoCBYk8irOvuBYfr1Jdht44y3xH4tNgYum/FSD8Jfh2g3t7jKrUAMcBm+hgEx+pVNtTp09w==" />
        <input type="submit" name="commit" value="Refresh" class="btn btn-sm float-right mr-2" data-ga-click="Ticket, refresh" data-disable-with="Refresh" />
</form>    </div>
    <h1 class="ticket-header-title">My Account got flagged and is now hidden from the
      <span class="ticket-header-number">#815409</span>
    </h1>
    <div class="TableObject ticket-header-meta" id="ticket-title">
      <div class="TableObject-item">
        <span class="State State--green"><svg class="octicon octicon-issue-opened" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm9 3a1 1 0 11-2 0 1 1 0 012 0zm-.25-6.25a.75.75 0 00-1.5 0v3.5a.75.75 0 001.5 0v-3.5z"></path></svg> Open</span>
      </div>
      <div class="TableObject-item TableObject-item--primary">
        <span class="author text-bold">CHEF-KOCH</span>
        opened this ticket for <strong>CHEF-KOCH</strong>
        <relative-time datetime="2020-08-27T19:24:40Z" class="no-wrap">Aug 27, 2020</relative-time>
        · 7
        comments
      </div>
    </div>
  </div>
  <div class="gutter-condensed gutter-lg flex-column flex-md-row d-flex">
    <div class="flex-shrink-0 col-12 col-md-9 mb-2 mb-md-0">
      <div id="ticket-updated" class="flash mb-3" hidden>This ticket has been updated. <a href=/ticket/personal/0/815409>Reload</a></div>
      <div class="ml-0 pl-0 ml-md-6 pl-md-3">
        <div class="TimelineItem pt-0 pb-3">
              <div class="timeline-comment-group TimelineItem-body my-0 ">
                <div class="ml-n3 timeline-comment comment rounded-1">
                  <div class="flash flash-warn p-3 border-0 rounded-1 text-bold">
  You cannot comment on this ticket. You do not have an email in the verified domain or that has already been CCd.

</div>

                  </div>
          </div>
        </div>
        
  <div class="TimelineItem" id="tc-1213756154351">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="CHEF-KOCH" src="https://avatars.githubusercontent.com/u/727123?s=80"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span class="tooltipped tooltipped-n" aria-label="unknown"> 
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">CHEF-KOCH</span>
                </strong>
              </span>
              
            </span>
            commented
            <a class="link-gray" href="#tc-1213756154351"><relative-time datetime="2020-09-26T00:18:27Z" class="no-wrap">Sep 26, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment zd-comment-pre-styled">
<div><b>In retro perspective</b></div>
<div>- There is and never was repeated infringement. I also asked what it has to do with the fact my account was flagged and GitHub did not provided me with an answer nor is there any evidence for such claims. This is also irrelevant and NOT in any relationship to my flagged account (the reason for this ticket). I expressed that I submitted a counter notice for all claims, this is allowed by your terms, see <a title="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-terms-of-service#f-copyright-infringement-and-dmca-policy" href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-terms-of-service#f-copyright-infringement-and-dmca-policy">here</a>. I also clearly showed and explained that most counter notices got ignored for no reasons and I cannot waste my entire day searching who copied me/my content or who post troll DMCA takedown notices to get questionable hype behind on my back.<br>
</div>
<div><br></div>
<div>- I got reported by GitHub for ONE of GitHub's linked pull requests which are been provided here as reason why my account got flagged. I admit that this was maybe a bit much from my side but not a reason to terminate my entire (almost 10 years) old account, I also provided a compromise to work this out. GitHub refuses. I explained in detail that you can block users, which GitHub writes clearly down <a title="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-community-guidelines" href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-community-guidelines">here</a>.<br>
</div>
<div><br></div>
<div>- I explained why cheats offend people and are <a title="https://en.wikipedia.org/wiki/Cheating_in_online_games#Legal_measures" href="https://en.wikipedia.org/wiki/Cheating_in_online_games#Legal_measures">illegal in some countries</a>, or in general not allowed by any <a title="https://www.epicgames.com/site/en-US/tos" href="https://www.epicgames.com/site/en-US/tos">Game ToS</a> &amp; <a title="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-acceptable-use-policies" href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-acceptable-use-policies">GitHub's own ToS</a>. Most exploits and cheats hosted here are to make money, which does not fall under "educational purposes". The slogan "cheater have a small penis" is a slogan from old Counter-Strike gaming times which indicates that people use this to compensate something (penis size). There is also a relationship/<a title="https://www.bustle.com/articles/22778-theres-a-correlation-between-penis-size-and-cheatingbut-its-highly-suspect" href="https://www.bustle.com/articles/22778-theres-a-correlation-between-penis-size-and-cheatingbut-its-highly-suspect">article which explains that in detail</a>.<br>
</div>
<div><br></div>
<div>- I explained that I got bullied and trolled with false DMCA takedown requests. This or some of it falls under "<a title="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-community-guidelines#what-is-not-allowed" href="https://docs.github.com/en/free-pro-team@latest/github/site-policy/github-community-guidelines#what-is-not-allowed">What is not allowed?</a>". GitHub did not terminate any account for these <a title="https://en.wikipedia.org/wiki/Cyberbullying" href="https://en.wikipedia.org/wiki/Cyberbullying">cyberbullies</a> which are directly linked to other platforms like Reddit and even here on GitHub spreading misinformation (which is also against the rules).<br>
</div>
<div><br></div>
<div>- GitHub outlined that I should "remember to criticize ideas, not people". I think someone who on purpose provoke others or an entire game community is a bigger problem here, don't you think? Again I can express my opinion freely also against people and their projects. People did that with me, there are a million of examples and GitHub never took any action especially never terminated an account just because "I'm a cheater and have a small penis", this is laughable. I agree I used the f word one single time, but again this one was not reported to GitHub and was not the one who got my account flagged, otherwise I would have opened a support ticket earlier. I did the pull requests to show that cheating is not okay and should not be tolerated, GitHub in general should also clearly take distance form hosting such material. However, the fact is people did the same to me already multiple times (as shown in previous post(s)) and their account got not terminated nor do I need to report someone because we have an option to block individuals on GitHub. So I see this as been a hypocrite, if we enforce the rules, they should count for everyone without exceptions. This is not the case here. Professionalism also means to ignore some things, I think that would be enough (like I also did in the past). Besides creating an issue tickets to bully others and spread misinformation on purpose is also not allowed. <br>
</div>
<div><br></div>
<div>- The real reason why GitHub made such a decision cannot be "just because you said the F word one time or small penis". I refuse to believe that otherwise lots of repositories would have been closed and much more accounts been terminated by now. It's unclear what are the real reasons behind the decision really are, which is disappointing because I played with open cards and GitHub knows my real identity already.<br>
</div>
<div><br></div>
<div>- I see this decision to terminate my account in general as wrong and think that only gives others an excuse to report every small fart in the wind now and that cheater can get away with everything because GitHub apparently does allow such controversial material/code.<br>
</div>
<div><br></div>
<div>That's all I had to say, you can now do what you want, as you are aware I cannot export my data in that short time and I cannot express how sad it is if you delete someones content/work for almost 10 years of work which helped a lot of people just because a small incident.<br>
</div>
<div><br></div>
<div>Greetings,<br>
</div>
<div>CK</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div> On Friday, September 25, 2020 10:53 PM, CHEF-KOCH &lt;CHEF-KOCH@protonmail.com&gt; wrote:<br>
</div>
<div> <br>
</div>
<blockquote>
<div>Hello,<br>
</div>
<div>sad to hear that I was member for around 10 years. I gave you a compromise that I take back my pull requests but you simply ignored it, which is a shame I guess that would have been a good compromise for all of us, you refused....<br>
</div>
<div><br></div>
<div>GitHub apparently supports cheater and harassment but blame me for responding / reacting to it while those individuals clearly violating your ToS.Then I get no chance to justify myself. Instead of banning those people you take sides and ban me for made-up shit you did not point out which rule I exactly broke because I responded to everything and I clearly explained that a DMCA notice does not mean anything, you even mention this yourself on the DMCA page. <br>
</div>
<blockquote>
<h4>What does it mean if there's a notice posted here?<br>
</h4>
<p><span><span><span><span>It only means that we received the notice on the indicated date. It does<span> </span><i><b>not</b></i><span> </span>mean that the content was unlawful or wrong. It does<span> </span><i><b>not</b></i><span> </span>mean that the user identified in the notice has done anything wrong. We don't make or imply any judgment about the merit of the claims they make. We post these notices and requests only for informational purposes.</span></span></span></span><br></p>
</blockquote>
<div>You could not explain what ONE SINGLE report has to do with DMCA nor with the other linked pull requests, which clearly shows you take sides. Instead, you take stuff from the past using it against me, hiding the fact that you did not even respond to the counter notices. The last time my counter notice came trough you had to remove it, <a href="https://github.com/CHEF-KOCH/HWIDGEN-SRC" title="https://github.com/CHEF-KOCH/HWIDGEN-SRC">this was this story</a>.I'm pretty sure my other counter notices are also legitimate but you simply ignore them (<i>for whatever reason</i>).Again I did respond to every single DMCA takedown and you guys simply ignored it, which you just swipe under the carpet by saying "repeated infringement",which is more than suspect and not even accurate, for what exactly was it? Can you specifically mention/link it? I guess not.<br>
</div>
<div><br></div>
<div>About "sabotaging" projects<br>
</div>
<div>You guys miss the point here that pull requests are optional and you can block individual persons and do not need to merge them if you do not like them. I do not see how this is against any ToS.I admit that my reaction was a bit much, on the other side those cheats causing lots of damage in-game as well as financial. However in the gaming scene it's widely known that cheater are not accepted or something which can be tollerated, that's why e.g. Ubisoft, Battle.NET spend huge effort and money to create anti-cheat mechanism, at the end the user (like me) then need to pay more for the game and our system is constantly been monitored which results in lower FPS and/or pricacy concerns.<br>
</div>
<div><br></div>
<div>Keep in mind that others also (in the past) sabotaged my projects with "fake" pull requests, e.g. this <a href="https://github.com/CHEF-KOCH/Windows-10-hardening/pulls" title="https://github.com/CHEF-KOCH/Windows-10-hardening/pulls">one</a>. I blocked the user and did not merged it. I simply handled it and made a joke out of it. GitHub cannot expect that that everyone like/accept xyz and there is always some crisism from some individuals, that is normal. Ignoring this is the best way and I think it's only fair to say that this is normally the correct way unless you repeatedly do that with other accounts, because that would be sabotagging. This happened with my NSABlocklist project <a href="https://github.com/CHEF-KOCH/NSABlocklist/pulls" title="https://github.com/CHEF-KOCH/NSABlocklist/pulls">here</a>. I blocked the alt accounts and locked-down the project for 24-hours, again I did not reported those accounts.<br>
</div>
<div><br></div>
<div>Thanks for 10 years down the toilet since I cannot export my GitHub stuff, but you are already aware of that because the process always takes min. 5 to 7 days (you gave me 2). I hope you have a good laugh here.<br>
</div>
<div><div><br></div></div>
<div>I will leak this entire conversation and call GitHub hypocrites because that's what you are on one side you disallow exploits, malware but on the other side you actiely host them and help destroying online games + help to cause damage since ransomware here on GitHub is actively been hosted and used. Some individualse actually make money and/or collect donations on YouTube with those cheats/exploits which are hosted here on GitHub. You made some random arguments up which are totally unrelated and not in any relationsship why my account got flagged, usin it against me make me look like a clown without mention or admitting that GitHub also made several mistakes. I do not blame that I nor GitHub might made mistakes or we should have handled things better/differently but I blame that this is not objective nor is it th entire truth behind the things you (or other people) accusing me of.<br>
</div>
<div><br></div>
<div>Greetings,<br>
</div>
<div>CHEF-KOCH<br>
</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div>On Friday, September 25, 2020 8:46 PM, GitHub Developer Support &lt;developer@githubsupport.com&gt; wrote:<br>
</div>
<div><br></div>
</blockquote>
</div>
            <div class="view-attachment-container d-flex flex-column flex-md-row flex-sm-row flex-lg-row flex-xl-row flex-wrap mt-2 border-top pl-2">
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/pATMXJR8mkDRQAUpEDdqBpdFt/?name=signature.asc">signature.asc</a>
    </span>
    <span class="text-small ml-2">(509 Bytes)</span>
  </div>
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/wHGqzM1iLSpyPnoXgIMnDDPqZ/?name=publickey+-+CHEF-KOCH%40protonmail.com+-+0xB111260B.asc">publickey - CHEF-KOCH@protonmail.com - 0xB111260B.asc</a>
    </span>
    <span class="text-small ml-2">(1.79 KB)</span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1214795449892">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="CHEF-KOCH" src="https://avatars.githubusercontent.com/u/727123?s=80"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span class="tooltipped tooltipped-n" aria-label="unknown"> 
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">CHEF-KOCH</span>
                </strong>
              </span>
              
            </span>
            commented
            <a class="link-gray" href="#tc-1214795449892"><relative-time datetime="2020-09-25T20:53:48Z" class="no-wrap">Sep 25, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment zd-comment-pre-styled">
<div>Hello,<br>
</div>
<div>sad to hear that I was member for around 10 years. I gave you a compromise that I take back my pull requests but you simply ignored it, which is a shame I guess that would have been a good compromise for all of us, you refused....<br>
</div>
<div><br></div>
<div> GitHub apparently supports cheater and harassment but blame me for responding / reacting to it while those individuals clearly violating your ToS.Then I get no chance to justify myself. Instead of banning those people you take sides and ban me for made-up shit you did not point out which rule I exactly broke because I responded to everything and I clearly explained that a DMCA notice does not mean anything, you even mention this yourself on the DMCA page. <br>
</div>
<blockquote>
<h4>What does it mean if there's a notice posted here?<br>
</h4>
<p><span><span><span><span>It only means that we received the notice on the indicated date. It does<span> </span><i><b>not</b></i><span> </span>mean that the content was unlawful or wrong. It does<span> </span><i><b>not</b></i><span> </span>mean that the user identified in the notice has done anything wrong. We don't make or imply any judgment about the merit of the claims they make. We post these notices and requests only for informational purposes.</span></span></span></span><br></p>
</blockquote>
<div>You could not explain what ONE SINGLE report has to do with DMCA nor with the other linked pull requests, which clearly shows you take sides. Instead, you take stuff from the past using it against me, hiding the fact that you did not even respond to the counter notices. The last time my counter notice came trough you had to remove it, <a title="https://github.com/CHEF-KOCH/HWIDGEN-SRC" href="https://github.com/CHEF-KOCH/HWIDGEN-SRC">this was this story</a>.I'm pretty sure my other counter notices are also legitimate but you simply ignore them (<i>for whatever reason</i>).Again I did respond to every single DMCA takedown and you guys simply ignored it, which you just swipe under the carpet by saying "repeated infringement",which is more than suspect and not even accurate, for what exactly was it? Can you specifically mention/link it? I guess not.<br>
</div>
<div><br></div>
<div>About "sabotaging" projects</div>
<div>You guys miss the point here that pull requests are optional and you can block individual persons and do not need to merge them if you do not like them. I do not see how this is against any ToS.I admit that my reaction was a bit much, on the other side those cheats causing lots of damage in-game as well as financial. However in the gaming scene it's widely known that cheater are not accepted or something which can be tollerated, that's why e.g. Ubisoft, Battle.NET spend huge effort and money to create anti-cheat mechanism, at the end the user (like me) then need to pay more for the game and our system is constantly been monitored which results in lower FPS and/or pricacy concerns.<br>
</div>
<div><br></div>
<div>Keep in mind that others also (in the past) sabotaged my projects with "fake" pull requests, e.g. this <a title="https://github.com/CHEF-KOCH/Windows-10-hardening/pulls" href="https://github.com/CHEF-KOCH/Windows-10-hardening/pulls">one</a>. I blocked the user and did not merged it. I simply handled it and made a joke out of it. GitHub cannot expect that that everyone like/accept xyz and there is always some crisism from some individuals, that is normal. Ignoring this is the best way and I think it's only fair to say that this is normally the correct way unless you repeatedly do that with other accounts, because that would be sabotagging. This happened with my NSABlocklist project <a title="https://github.com/CHEF-KOCH/NSABlocklist/pulls" href="https://github.com/CHEF-KOCH/NSABlocklist/pulls">here</a>. I blocked the alt accounts and locked-down the project for 24-hours, again I did not reported those accounts.<br>
</div>
<div><br></div>
<div>Thanks for 10 years down the toilet since I cannot export my GitHub stuff, but you are already aware of that because the process always takes min. 5 to 7 days (you gave me 2). I hope you have a good laugh here.<br>
</div>
<div><div><br></div></div>
<div>I will leak this entire conversation and call GitHub hypocrites because that's what you are on one side you disallow exploits, malware but on the other side you actiely host them and help destroying online games + help to cause damage since ransomware here on GitHub is actively been hosted and used. Some individualse actually make money and/or collect donations on YouTube with those cheats/exploits which are hosted here on GitHub. You made some random arguments up which are totally unrelated and not in any relationsship why my account got flagged, usin it against me make me look like a clown without mention or admitting that GitHub also made several mistakes. I do not blame that I nor GitHub might made mistakes or we should have handled things better/differently but I blame that this is not objective nor is it th entire truth behind the things you (or other people) accusing me of.<br>
</div>
<div><br></div>
<div>Greetings,<br>
</div>
<div>CHEF-KOCH<br>
</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div> On Friday, September 25, 2020 8:46 PM, GitHub Developer Support &lt;developer@githubsupport.com&gt; wrote:<br>
</div>
<div> <br>
</div>
</div>
            <div class="view-attachment-container d-flex flex-column flex-md-row flex-sm-row flex-lg-row flex-xl-row flex-wrap mt-2 border-top pl-2">
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/0RodOFn5obGJzecC7H5Mg48IU/?name=signature.asc">signature.asc</a>
    </span>
    <span class="text-small ml-2">(509 Bytes)</span>
  </div>
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/lW1nCwbXGG3m6eyml5UH8hwB6/?name=publickey+-+CHEF-KOCH%40protonmail.com+-+0xB111260B.asc">publickey - CHEF-KOCH@protonmail.com - 0xB111260B.asc</a>
    </span>
    <span class="text-small ml-2">(1.79 KB)</span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1213355460131">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="GitHub Staff" src="https://github.com/identicons/25388f088191d750b52e264b93d161c8.png"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
            <span class="timeline-comment-label">
              GitHub Support Agent
            </span>
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span>
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">GitHub Staff</span>
                </strong>
              </span>
              <svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            </span>
            commented
            <a class="link-gray" href="#tc-1213355460131"><relative-time datetime="2020-09-25T18:46:23Z" class="no-wrap">Sep 25, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment">
<p>Hello,</p>
<p>Thank you for the reply. Upon further review, our team has determined that our decision is final. We have based our decision on the following factors:</p>
<ul>
<li>violating our policy against <a href="https://docs.github.com/en/github/site-policy/dmca-takedown-policy#e-repeated-infringement">repeated infringement</a>.</li>
<li>violating our policy against content that is <code>abusive toward any individual or group</code>.</li>
</ul>
<p>Access to the CHEF-KOCH account will be terminated in approximately one (1) business day.</p>
<p>Regards,<br>
GitHub Staff</p>
</div>
        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1211559302551">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="CHEF-KOCH" src="https://avatars.githubusercontent.com/u/727123?s=80"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span class="tooltipped tooltipped-n" aria-label="unknown"> 
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">CHEF-KOCH</span>
                </strong>
              </span>
              
            </span>
            commented
            <a class="link-gray" href="#tc-1211559302551"><relative-time datetime="2020-09-24T14:01:12Z" class="no-wrap">Sep 24, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment zd-comment-pre-styled">
<div>Hello again,<br>
</div>
<div>sorry I'm not really happy with GitHub's decision and I think there is a lack of objectiveness which results in a biased opinion against my account or against me as a person.<br>
</div>
<div><br></div>
<div>- In <a title="https://github.com/ghacksuserjs/ghacks-user.js/issues/323ssues/323" href="https://github.com/ghacksuserjs/ghacks-user.js/issues/323ssues/323">2018</a> people harassed me with wrong accusations against me as person directly, attacked me and harassed me across GitHub and other platforms with so-called "facts" who are wrong. I did not report it immediacy. One year later or, so I reported it because it was enough. <a title="https://github.com/Lanchon/REPIT/issues/89" href="https://github.com/Lanchon/REPIT/issues/89">The same alt Account</a>s reported me <a title="https://github.com/collinbarrett/FilterLists/issues/584" href="https://github.com/collinbarrett/FilterLists/issues/584">across GitHub</a> and GitHub took no action here, you guys only closed silently the issue ticket without banning them because the issue ticket clearly abuses your Community Guidelines too. Ever since then I get roasted in public a people referring to this ticket as "source". I did counter notice everything but I did not get any response for specific DMCA takedowns, for no reason. Using this as a reason is a bit thin because a DMCA request doesn't proove anything nor makes me look guitly, especially not if I have no chance to respond to that. Screenshot are also no evidence per se since the creation date counts and not when it first was uploaded. I can provide the nessariy evidence here which clearly shows that I'm the original owner and did not plagiarizes anything, I always give nessary credits, often more than I need. Feel free to check all of my GitHub repos here on GitHub. If you check when "ghacks.user.js" (name btw stolen from Martin Brinkmann the Ghacks.net Blog writer) was created, you see I had my project first, not them, who has copied me should be clear now. <br>
</div>
<div><br></div>
<div>- What has DMCA todo with the report against my account/pull requests? If someone reports me for my action, then this is okay and I'm responsable for it but why come up with the DMCA "history"? I do not understand the conext nor does it makes any ense, it looks like the GitHub staff is biased and uses it as an excuse "bonus" to get rid of me.<br>
</div>
<div><br></div>
<div>- About "manipulating" "sabotaging" projects.GitHub actievly defends cheats here otherwise why not ban and take down these repos? I get critizized and I'm also permitted to express my feelings and opinions across GitHub. Your links also do not attack any person in general I litterally write "I'm a fucking cheater and I have a small penis". I do not name anyone in person and I'm the one who submitted that ticket. If anyone is not happy with it I understand it and he can block my account (there is an option for that) but keep in mind that cheats in general destroy every game and is also against your own Communinty Guilines as well as every Game ToS because these cheats exploit weaknesses or even infect people with malware. I do not see why GitHub should tollerate such repositories. People abusing your free service because they get banned on other platforms to host cheats or exploits. <br>
</div>
<div><br></div>
<div>Please consider my proposal and give me another chance. If I'm permitted I'm okay taking down my pull requests and appologise, however I still think that GitHUb should not allow cheats to be hosted because that offends a lot of people including myself and we are all only human and something having a bad day.<br>
</div>
<div><br></div>
<div>Greetings,<br>
</div>
<div>CK</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div> On Thursday, September 24, 2020 3:01 PM, CHEF-KOCH &lt;CHEF-KOCH@protonmail.com&gt; wrote:<br>
</div>
<div> <br>
</div>
<blockquote>
<div>Hello,<br>
</div>
<div>firs of all thanks for the reply. <br>
</div>
<div><br></div>
<div>I don't think I sabotaged any project. <br>
</div>
<div><br></div>
<div>Account termination because pull requests is not part of any GitHub ToS<br>
</div>
<div>Your explanation why my account gets terminated after over 8 years now is because GitHub protects cheaters? Seriously? People are actually coming to me, asking me what we can do about cheater (the ones who actually destroy games) which you host and I'm not permitted to take action? How fucked up is that?<br>
</div>
<div><br></div>
<div>I want to remind you that hosting exploits as well as cheats are also against your own <a href="https://docs.github.com/en/github/site-policy/github-acceptable-use-policies#2-content-restrictions" title="https://docs.github.com/en/github/site-policy/github-acceptable-use-policies#2-content-restrictions">Community Guidelines</a>.<br>
</div>
<div><br></div>
<div>Especially these parts<br>
</div>
<div><br></div>
<blockquote>
<div>contains or installs any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or<br>
</div>
<div><br></div>
<div>infringes any proprietary right of any party, including patent, trademark, trade secret, copyright, right of publicity, or other right.<br>
</div>
</blockquote>
<div><br></div>
<div>Cheats in general are against ToS of every game.<br>
</div>
<div><br></div>
<div>What DMCA history you refering too?<br>
</div>
<div><br></div>
<div>I submitted counter notices for all DMCA take-down request and some never got any response?! <br>
</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div>On Thursday, August 27, 2020 9:24 PM, GitHub &lt;support@githubsupport.com&gt; wrote:<br>
</div>
<div><br></div>
</blockquote>
</div>
            <div class="view-attachment-container d-flex flex-column flex-md-row flex-sm-row flex-lg-row flex-xl-row flex-wrap mt-2 border-top pl-2">
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/KooorqitO5DB0eLpCpCc9un0l/?name=signature.asc">signature.asc</a>
    </span>
    <span class="text-small ml-2">(509 Bytes)</span>
  </div>
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/x687v9uoDOYEFdbVBxRhyVspp/?name=publickey+-+CHEF-KOCH%40protonmail.com+-+0xB111260B.asc">publickey - CHEF-KOCH@protonmail.com - 0xB111260B.asc</a>
    </span>
    <span class="text-small ml-2">(1.79 KB)</span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1211483722491">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="CHEF-KOCH" src="https://avatars.githubusercontent.com/u/727123?s=80"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span class="tooltipped tooltipped-n" aria-label="unknown"> 
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">CHEF-KOCH</span>
                </strong>
              </span>
              
            </span>
            commented
            <a class="link-gray" href="#tc-1211483722491"><relative-time datetime="2020-09-24T13:01:19Z" class="no-wrap">Sep 24, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment zd-comment-pre-styled">
<div>Hello,<br>
</div>
<div>firs of all thanks for the reply. <br>
</div>
<div><br></div>
<div>I don't think I sabotaged any project. <br>
</div>
<div><br></div>
<div>Account termination because pull requests is not part of any GitHub ToS</div>
<div>Your explanation why my account gets terminated after over 8 years now is because GitHub protects cheaters? Seriously? People are actually coming to me, asking me what we can do about cheater (the ones who actually destroy games) which you host and I'm not permitted to take action? How fucked up is that?<br>
</div>
<div><br></div>
<div>I want to remind you that hosting exploits as well as cheats are also against your own <a title="https://docs.github.com/en/github/site-policy/github-acceptable-use-policies#2-content-restrictions" href="https://docs.github.com/en/github/site-policy/github-acceptable-use-policies#2-content-restrictions">Community Guidelines</a>.<br>
</div>
<div><br></div>
<div>Especially these parts<br>
</div>
<div><br></div>
<blockquote>
<div>contains or installs any active malware or exploits, or uses our platform for exploit delivery (such as part of a command and control system); or<br>
</div>
<div><br></div>
<div>infringes any proprietary right of any party, including patent, trademark, trade secret, copyright, right of publicity, or other right.<br>
</div>
</blockquote>
<div><br></div>
<div>Cheats in general are against ToS of every game.<br>
</div>
<div><br></div>
<div>What DMCA history you refering too?<br>
</div>
<div><br></div>
<div>I submitted counter notices for all DMCA take-down request and some never got any response?! <br>
</div>
<div><br></div>
<div>
<div>
<div>
<b>Legal Disclaimer</b>:<br>
</div>
<blockquote><div>This E-Mail is confidential and may contain legally privileged information. If you have received it by mistake, please inform us by reply e-mail and then delete it (including any attachments) from your system. You should not copy it or in any other way disclose its content to anyone. E-Mail is susceptible to data corruption, interception, unauthorized amendment, tampering and virus infection. I do not accept liability for such actions or the consequenses thereof.<br>
</div></blockquote>
</div>
<div><br></div>
<div>Sent with <a href="https://protonmail.com">ProtonMail</a> Secure Email.<br>
</div>
</div>
<div><br></div>
<div>‐‐‐‐‐‐‐ Original Message ‐‐‐‐‐‐‐<br>
</div>
<div> On Thursday, August 27, 2020 9:24 PM, GitHub &lt;support@githubsupport.com&gt; wrote:<br>
</div>
<div> <br>
</div>
</div>
            <div class="view-attachment-container d-flex flex-column flex-md-row flex-sm-row flex-lg-row flex-xl-row flex-wrap mt-2 border-top pl-2">
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/hAinbKFIGlJWFjJIrm4YVJouC/?name=signature.asc">signature.asc</a>
    </span>
    <span class="text-small ml-2">(509 Bytes)</span>
  </div>
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <svg height="16" width="16" class="octicon octicon-file" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v11.5c0 .138.112.25.25.25h8.5a.25.25 0 00.25-.25V6H9.75A1.75 1.75 0 018 4.25V1.5H3.75zm5.75.56v2.19c0 .138.112.25.25.25h2.19L9.5 2.06zM2 1.75C2 .784 2.784 0 3.75 0h5.086c.464 0 .909.184 1.237.513l3.414 3.414c.329.328.513.773.513 1.237v8.086A1.75 1.75 0 0112.25 15h-8.5A1.75 1.75 0 012 13.25V1.75z"></path></svg>
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/msd9Y06AQxdeqYlCoAk08gxCG/?name=publickey+-+CHEF-KOCH%40protonmail.com+-+0xB111260B.asc">publickey - CHEF-KOCH@protonmail.com - 0xB111260B.asc</a>
    </span>
    <span class="text-small ml-2">(1.79 KB)</span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1211700212552">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="GitHub Staff" src="https://github.com/identicons/25388f088191d750b52e264b93d161c8.png"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
            <span class="timeline-comment-label">
              GitHub Support Agent
            </span>
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span>
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">GitHub Staff</span>
                </strong>
              </span>
              <svg class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            </span>
            commented
            <a class="link-gray" href="#tc-1211700212552"><relative-time datetime="2020-09-23T17:49:28Z" class="no-wrap">Sep 23, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment">
<p>Hello,</p>
<p>Thanks for reaching out. The CHEF-KOCH account was flagged for review following reports that its recent content or conduct may have been in violation of the following prohibition found in our <a href="https://help.github.com/en/github/site-policy/github-acceptable-use-policies">Acceptable Use Policies</a>:</p>
<blockquote>
<p>Under no circumstances will Users upload, post, host, execute, or transmit any Content to any repositories that:</p>
<p>is discriminatory or abusive toward any individual or group;</p>
</blockquote>
<p>Please also note, from our <a href="https://help.github.com/articles/github-community-guidelines/">Community Guidelines</a>:</p>
<blockquote>
<p>Nothing sabotages healthy conversation like rudeness. Be civil and professional, and don’t post anything that a reasonable person would consider offensive, abusive, or hate speech...<strong><em>remember to criticize ideas, not people</em></strong>. Avoid name-calling, ad hominem attacks, responding to a post’s tone instead of its actual content, and knee-jerk contradiction.</p>
</blockquote>
<p>Specifically, the content that was reported recently includes the following pull requests, which we found to be in violation of our Acceptable Use Policies and against the spirit of our Community Guidelines:</p>
<ul>
<li><a href="https://github.com/sagirilover/AnimeSoftware/pull/15/commits/1e92dc2851c71da8df0ecb19089c1559fbf31d26">https://github.com/sagirilover/AnimeSoftware/pull/15/commits/1e92dc2851c71da8df0ecb19089c1559fbf31d26</a></li>
<li><a href="https://github.com/znixhook/panel/pull/8/commits/c166444021d910ae38dfe8758bb88cc39fcede05">https://github.com/znixhook/panel/pull/8/commits/c166444021d910ae38dfe8758bb88cc39fcede05</a></li>
<li><a href="https://github.com/NMan1/Rainbow-Six-Cheat/pull/9/files">https://github.com/NMan1/Rainbow-Six-Cheat/pull/9/files</a></li>
<li><a href="https://github.com/woah1337/NSLoader/pull/5/commits/f396be56534b809dd21f7ea8158295024423a745">https://github.com/woah1337/NSLoader/pull/5/commits/f396be56534b809dd21f7ea8158295024423a745</a></li>
</ul>
<p>The CHEF-KOCH account has a history of violations of GitHub's <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms of Service</a> and our <a href="https://docs.github.com/en/github/site-policy/dmca-takedown-policy#e-repeated-infringement">DMCA repeated infringement policy</a>. Because of the nature and volume of these ongoing violations, we will be permanently suspending access to the account within the next 48 hours. If you would like to retrieve any content from the account before the suspension is in place, we welcome you to do so as soon as possible.</p>
<p>Please let us know if you have any questions or concerns about this notice.</p>
<p>Regards,<br>
GitHub Staff</p>
</div>
        </div>
      </div>
    </div>
  </div>
  <div class="TimelineItem" id="tc-1177331775171">
    <div class="avatar-parent-child TimelineItem-avatar ">
      <span class="d-inline-block"><img class="avatar rounded-1 avatar-user" height="40" width="40" alt="CHEF-KOCH" src="https://avatars.githubusercontent.com/u/727123?s=80"></span>
    </div>
    <div class="timeline-comment-group TimelineItem-body my-0">
      <div class="ml-n3 timeline-comment comment timeline-comment--caret">
        <div class="timeline-comment-header clearfix">
          <div class="timeline-comment-header-text f5 text-normal">
            <span class="text-gray-dark mr-1 css-truncate">
              <span class="tooltipped tooltipped-n" aria-label="unknown"> 
                <strong class="css-truncate">
                  <span class="text-gray-dark css-truncate-target width-fit">CHEF-KOCH</span>
                </strong>
              </span>
              
            </span>
            commented
            <a class="link-gray" href="#tc-1177331775171"><relative-time datetime="2020-08-27T19:24:40Z" class="no-wrap">Aug 27, 2020</relative-time></a>
            </a>
          </div>
        </div>
        <div class="d-block comment-body markdown-body">
          <div class="zd-comment">
<p>Hello,<br>
today my GitHub account got flagged from the GitHub's system. I got no email notification and I cannot think of a reason why GitHub would flag my account and hide it from the public.</p>
<p>I checked the FAQ as well as the given answers and there is no entry how to proceed or what to do now. So that is why I need have to contact GitHub support now.</p>
</div>
            <div class="view-attachment-container d-flex flex-column flex-md-row flex-sm-row flex-lg-row flex-xl-row flex-wrap mt-2 border-top pl-2">
  <div class="view-attachment-item d-flex flex-items-center p-2 col-sm-5 col-md-3 col-lg-3">
      <img class="" src="https://github.zendesk.com/attachments/token/rOtCUv0e85aIRQHmAnEe0xSWN/?name=GitHub_Account_CHEF-KOCH_thumb.png" height="16px" width="16px">
    <span class="attachment-name pl-1 css-truncate css-truncate-target text-small text-bold">
    <a class="link-gray" target="_blank" href="https://github.zendesk.com/attachments/token/lhKXWnuHiZsZqT9KvDuRBZsce/?name=GitHub+Account+CHEF-KOCH.png">GitHub Account CHEF-KOCH.png</a>
    </span>
    <span class="text-small ml-2">(211 KB)</span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>

      </div>
      <div class="timeline-actions"></div>
    </div>
      <div class="flex-shrink-0 col-12 col-md-3">

          <div class="sidebar-item">
  <div class="sidebar-heading">Related tickets</div>
  <ul class="list-style-none text-normal">
      <li class="my-2">
        <span class="tooltipped tooltipped-w" aria-label="Archived">
          <svg class="octicon octicon-no-entry archived" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 8a5.5 5.5 0 1111 0 5.5 5.5 0 01-11 0zM8 1a7 7 0 100 14A7 7 0 008 1zm3.25 7.75a.75.75 0 000-1.5h-6.5a.75.75 0 000 1.5h6.5z"></path></svg>
        </span>
        <a class="link-gray-dark no-underline" href="/ticket/827035">Why no response to Ticket 815409?! #827035</a>
      </li>
  </ul>
</div>

      </div>
  </div>
</main>
<script src="/packs/js/time-elements-de40fd6d5784671b8669.js"></script>
<script src="/packs/js/ticket-escalation-request-3a7fe091ba0ae09628c0.js"></script>

    <div id="page-footer" class="d-flex flex-items-center">
      <div class="container-xl f6 mt-3">
        <ul class="list-style-none d-flex text-gray">
          <li class="mr-3">© 2020 GitHub, Inc.</li>
          <li class="mr-3"><a class="link-gray" data-event-click="eyJ0eXBlIjoicmVmZXJyYWxfY2xpY2siLCJjYXRlZ29yeSI6IkRPQ1VNRU5UQVRJT04iLCJzb3VyY2UiOiJTT1VSQ0VfVU5LTk9XTiIsInBhdGgiOiJodHRwczovL2RvY3MuZ2l0aHViLmNvbS9hcnRpY2xlcy9naXRodWItdGVybXMtb2Ytc2VydmljZSJ9" data-event-hmac="e557ca3c5d1571d8148d00ffa9c48fc376ff4683e12966000c3290e64cebadbf" href="https://docs.github.com/articles/github-terms-of-service">Terms</a></li>
          <li><a class="link-gray" data-event-click="eyJ0eXBlIjoicmVmZXJyYWxfY2xpY2siLCJjYXRlZ29yeSI6IkRPQ1VNRU5UQVRJT04iLCJzb3VyY2UiOiJTT1VSQ0VfVU5LTk9XTiIsInBhdGgiOiJodHRwczovL2RvY3MuZ2l0aHViLmNvbS9hcnRpY2xlcy9naXRodWItcHJpdmFjeS1zdGF0ZW1lbnQifQ==" data-event-hmac="b674c67337bdd6d5702601b0a8ad2ceaffaa50faaa44a4ecae08c3bd37e6953c" href="https://docs.github.com/articles/github-privacy-statement">Privacy</a></li>
        </ul>
      </div>
    </div>
    <script src="/packs/js/application-701e5f13f9831ec66569.js"></script>
    
  </body>
</html>
